In [69]:
import pandas as pd

In [70]:
df = pd.read_csv('dsc-phase-1-project-v2-3/zippedData/bom.movie_gross.csv.gz')

In [71]:
df

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [72]:
df['foreign_gross'].value_counts()

1200000     23
1100000     14
4200000     12
1900000     12
1300000     11
            ..
27100000     1
55100000     1
1,131.6      1
1,163.0      1
28700000     1
Name: foreign_gross, Length: 1204, dtype: int64

In [73]:
df.loc[df['foreign_gross'] == '1,131.6']['foreign_gross'][1872].replace(',','')

'1131.6'

In [74]:
df['foreign_gross'].str.replace(',', '').astype(int)

ValueError: cannot convert float NaN to integer

In [75]:
df['foreign_gross'].fillna(0)

0       652000000
1       691300000
2       664300000
3       535700000
4       513900000
          ...
3382            0
3383            0
3384            0
3385            0
3386            0
Name: foreign_gross, Length: 3387, dtype: object

In [76]:
df_floats = df[df['foreign_gross'].str.replace(',', '').astype(float)]
df_floats

KeyError: "None of [Float64Index([652000000.0, 691300000.0, 664300000.0, 535700000.0, 513900000.0,\n              398000000.0, 311500000.0, 391000000.0, 291600000.0, 277300000.0,\n              ...\n                      nan,         nan,         nan,         nan,         nan,\n                      nan,         nan,         nan,         nan,         nan],\n             dtype='float64', length=3387)] are in the [columns]"

In [77]:
top_domestic_gross = df.sort_values(by='domestic_gross', ascending=False)

In [78]:
top_30_domestic = top_domestic_gross.head(30)

In [79]:
top_foreign_gross = df.sort_values(by='foreign_gross', ascending=False)

In [90]:
df_floats

0       652000000.0
1       691300000.0
2       664300000.0
3       535700000.0
4       513900000.0
           ...
3382            NaN
3383            NaN
3384            NaN
3385            NaN
3386            NaN
Name: foreign_gross, Length: 3387, dtype: float64

In [81]:
df.foreign_gross.astype(float, errors='ignore')

0       652000000
1       691300000
2       664300000
3       535700000
4       513900000
          ...
3382          NaN
3383          NaN
3384          NaN
3385          NaN
3386          NaN
Name: foreign_gross, Length: 3387, dtype: object

In [82]:
df

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [83]:
df.sort_values(by='foreign_gross', ascending=False)

,title,studio,domestic_gross,foreign_gross,year
1805,Life's a Breeze,Magn.,3500.0,99700,2014
1331,The East,FoxS,2300000.0,99700,2013
302,White Lion,Scre.,NaN,99600,2010
2906,A United Kingdom,FoxS,3900000.0,9900000,2017
510,Le Havre,Jan.,612000.0,9900000,2011
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [84]:
pd.

SyntaxError: invalid syntax (<ipython-input-84-bc888235687a>, line 1)

In [95]:
df['total_gross'] = df_floats + df['domestic_gross']

In [96]:
df

,title,studio,domestic_gross,foreign_gross,year,total gross,total_gross
0,Toy Story 3,BV,415000000.0,652000000,2010,1.067000e+09,1.067000e+09
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010,1.025500e+09,1.025500e+09
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010,9.603000e+08,9.603000e+08
3,Inception,WB,292600000.0,535700000,2010,8.283000e+08,8.283000e+08
4,Shrek Forever After,P/DW,238700000.0,513900000,2010,7.526000e+08,7.526000e+08
...,...,...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018,NaN,NaN
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018,NaN,NaN
3384,El Pacto,Sony,2500.0,NaN,2018,NaN,NaN
3385,The Swan,Synergetic,2400.0,NaN,2018,NaN,NaN
3386,An Actor Prepares,Grav.,1700.0,NaN,2018,NaN,NaN

In [99]:
top_20_total = df.sort_values('total_gross', ascending=False).head(20)

In [100]:
top_20_total

,title,studio,domestic_gross,foreign_gross,year,total gross,total_gross
727,Marvel's The Avengers,BV,623400000.0,895500000,2012,1.518900e+09,1.518900e+09
1875,Avengers: Age of Ultron,BV,459000000.0,946400000,2015,1.405400e+09,1.405400e+09
3080,Black Panther,BV,700100000.0,646900000,2018,1.347000e+09,1.347000e+09
328,Harry Potter and the Deathly Hallows Part 2,WB,381000000.0,960500000,2011,1.341500e+09,1.341500e+09
2758,Star Wars: The Last Jedi,BV,620200000.0,712400000,2017,1.332600e+09,1.332600e+09
3081,Jurassic World: Fallen Kingdom,Uni.,417700000.0,891800000,2018,1.309500e+09,1.309500e+09
1127,Frozen,BV,400700000.0,875700000,2013,1.276400e+09,1.276400e+09
2759,Beauty and the Beast (2017),BV,504000000.0,759500000,2017,1.263500e+09,1.263500e+09
3082,Incredibles 2,BV,608600000.0,634200000,2018,1.242800e+09,1.242800e+09
1128,Iron Man 3,BV,409000000.0,805800000,2013,1.214800e+09,1.214800e+09
1876,Minions,Uni.,336000000.0,823400000,2015,1.159400e+09,1.159400e+09
2322,Captain America: Civil War,BV,408100000.0,745200000,2016,1.153300e+09,1.153300e+09
3083,Aquaman,WB,335100000.0,812700000,2018,1.147800e+09,1.147800e+09
329,Transformers: Dark of the Moon,P/DW,352400000.0,771400000,2011,1.123800e+09,1.123800e+09
728,Skyfall,Sony,304400000.0,804200000,2012,1.108600e+09,1.108600e+09
1477,Transformers: Age of Extinction,Par.,245400000.0,858600000,2014,1.104000e+09,1.104000e+09
729,The Dark Knight Rises,WB,448100000.0,636800000,2012,1.084900e+09,1.084900e+09
0,Toy Story 3,BV,415000000.0,652000000,2010,1.067000e+09,1.067000e+09
2323,Rogue One: A Star Wars Story,BV,532200000.0,523900000,2016,1.056100e+09,1.056100e+09
330,Pirates of the Caribbean: On Stranger Tides,BV,241100000.0,804600000,2011,1.045700e+09,1.045700e+09

In [103]:
top_20_total = top_20_total.drop('total gross', axis=1)

In [104]:
top_20_total

,title,studio,domestic_gross,foreign_gross,year,total_gross
727,Marvel's The Avengers,BV,623400000.0,895500000,2012,1.518900e+09
1875,Avengers: Age of Ultron,BV,459000000.0,946400000,2015,1.405400e+09
3080,Black Panther,BV,700100000.0,646900000,2018,1.347000e+09
328,Harry Potter and the Deathly Hallows Part 2,WB,381000000.0,960500000,2011,1.341500e+09
2758,Star Wars: The Last Jedi,BV,620200000.0,712400000,2017,1.332600e+09
3081,Jurassic World: Fallen Kingdom,Uni.,417700000.0,891800000,2018,1.309500e+09
1127,Frozen,BV,400700000.0,875700000,2013,1.276400e+09
2759,Beauty and the Beast (2017),BV,504000000.0,759500000,2017,1.263500e+09
3082,Incredibles 2,BV,608600000.0,634200000,2018,1.242800e+09
1128,Iron Man 3,BV,409000000.0,805800000,2013,1.214800e+09
1876,Minions,Uni.,336000000.0,823400000,2015,1.159400e+09
2322,Captain America: Civil War,BV,408100000.0,745200000,2016,1.153300e+09
3083,Aquaman,WB,335100000.0,812700000,2018,1.147800e+09
329,Transformers: Dark of the Moon,P/DW,352400000.0,771400000,2011,1.123800e+09
728,Skyfall,Sony,304400000.0,804200000,2012,1.108600e+09
1477,Transformers: Age of Extinction,Par.,245400000.0,858600000,2014,1.104000e+09
729,The Dark Knight Rises,WB,448100000.0,636800000,2012,1.084900e+09
0,Toy Story 3,BV,415000000.0,652000000,2010,1.067000e+09
2323,Rogue One: A Star Wars Story,BV,532200000.0,523900000,2016,1.056100e+09
330,Pirates of the Caribbean: On Stranger Tides,BV,241100000.0,804600000,2011,1.045700e+09

In [159]:
studio_num_movies = df.groupby('studio')['title'].count().sort_values(ascending=False)
studio_num_movies

studio
IFC       166
Uni.      147
WB        140
Fox       136
Magn.     136
         ...
ITL         1
IVP         1
IW          1
Indic.      1
KKM         1
Name: title, Length: 257, dtype: int64

In [160]:
studio_total_gross = df.groupby('studio')['total_gross'].sum().sort_values(ascending=False)
studio_total_gross

studio
BV            4.419038e+10
Fox           3.098037e+10
WB            3.079150e+10
Uni.          2.974681e+10
Sony          2.240472e+10
                  ...
Orion         0.000000e+00
Cdgm.         0.000000e+00
CineGalaxy    0.000000e+00
Cleopatra     0.000000e+00
PI            0.000000e+00
Name: total_gross, Length: 257, dtype: float64

In [161]:
average_gross_per_movie = studio_total_gross/studio_num_movies
average_gross_per_movie

studio
3D       1.600000e+07
A23      0.000000e+00
A24      1.018202e+07
ADC      0.000000e+00
AF       7.758333e+05
             ...
XL       0.000000e+00
YFG      0.000000e+00
Yash     2.108818e+07
Zee      1.671000e+06
Zeit.    1.376825e+06
Length: 257, dtype: float64

In [162]:
average_per_movie_top = average_gross_per_movie.sort_values(ascending=False).head(20)
average_per_movie_top

studio
HC          8.703000e+08
P/DW        5.076500e+08
BV          4.168904e+08
GrtIndia    2.542000e+08
WB (NL)     2.292022e+08
Fox         2.277968e+08
WB          2.199393e+08
Sony        2.036792e+08
Uni.        2.023592e+08
Par.        1.925168e+08
Sum.        1.523314e+08
WAMCR       1.350226e+08
LG/S        1.297299e+08
MGM         9.286667e+07
SGem        8.971891e+07
LGF         8.220845e+07
TriS        7.448065e+07
Studio 8    6.205000e+07
STX         6.142500e+07
W/Dim.      5.409519e+07
dtype: float64

In [163]:
ndf = pd.DataFrame(data=studio_num_movies)

In [166]:
ndf['number_of_movies'] = studio_num_movies
ndf

        title  number_of_movies
studio
IFC       166               166
Uni.      147               147
WB        140               140
Fox       136               136
Magn.     136               136
...       ...               ...
ITL         1                 1
IVP         1                 1
IW          1                 1
Indic.      1                 1
KKM         1                 1

[257 rows x 2 columns]

In [168]:
ndf['gross_per_studio'] = studio_total_gross
ndf

        title  number_of_movies   total_gross  gross_per_studio
studio
IFC       166               166  4.698994e+08      4.698994e+08
Uni.      147               147  2.974681e+10      2.974681e+10
WB        140               140  3.079150e+10      3.079150e+10
Fox       136               136  3.098037e+10      3.098037e+10
Magn.     136               136  5.297370e+08      5.297370e+08
...       ...               ...           ...               ...
ITL         1                 1  5.290000e+04      5.290000e+04
IVP         1                 1  1.121000e+05      1.121000e+05
IW          1                 1  3.800000e+06      3.800000e+06
Indic.      1                 1  0.000000e+00      0.000000e+00
KKM         1                 1  3.055000e+06      3.055000e+06

[257 rows x 4 columns]

In [172]:
ndf = ndf.drop('total_gross', axis=1)
ndf

        title  number_of_movies  gross_per_studio
studio
IFC       166               166      4.698994e+08
Uni.      147               147      2.974681e+10
WB        140               140      3.079150e+10
Fox       136               136      3.098037e+10
Magn.     136               136      5.297370e+08
...       ...               ...               ...
ITL         1                 1      5.290000e+04
IVP         1                 1      1.121000e+05
IW          1                 1      3.800000e+06
Indic.      1                 1      0.000000e+00
KKM         1                 1      3.055000e+06

[257 rows x 3 columns]

In [173]:
ndf['average_gross_per_movie'] = average_gross_per_movie
ndf

        title  number_of_movies  gross_per_studio  average_gross_per_movie
studio
IFC       166               166      4.698994e+08             2.830719e+06
Uni.      147               147      2.974681e+10             2.023592e+08
WB        140               140      3.079150e+10             2.199393e+08
Fox       136               136      3.098037e+10             2.277968e+08
Magn.     136               136      5.297370e+08             3.895125e+06
...       ...               ...               ...                      ...
ITL         1                 1      5.290000e+04             5.290000e+04
IVP         1                 1      1.121000e+05             1.121000e+05
IW          1                 1      3.800000e+06             3.800000e+06
Indic.      1                 1      0.000000e+00             0.000000e+00
KKM         1                 1      3.055000e+06             3.055000e+06

[257 rows x 4 columns]

In [175]:
ndf.sort_values(by='average_gross_per_movie', ascending=False)

            title  number_of_movies  gross_per_studio  average_gross_per_movie
studio
HC              1                 1      8.703000e+08             8.703000e+08
P/DW           10                10      5.076500e+09             5.076500e+08
BV            106               106      4.419038e+10             4.168904e+08
GrtIndia        1                 1      2.542000e+08             2.542000e+08
WB (NL)        45                45      1.031410e+10             2.292022e+08
...           ...               ...               ...                      ...
SMod            1                 1      0.000000e+00             0.000000e+00
Synergetic      1                 1      0.000000e+00             0.000000e+00
Saban           1                 1      0.000000e+00             0.000000e+00
Swen            1                 1      0.000000e+00             0.000000e+00
YFG             1                 1      0.000000e+00             0.000000e+00

[257 rows x 4 columns]